DB_DIALECT = postgres
DB_USERNAME = filip_povidernyi
DB_DATABASE = db_contacts_gjuf
DB_PASSWORD = 82rfF0iHMVvWfUbQx6uvKZGyT1ti60X6
DB_HOST = dpg-cqjmsf5ds78s73f2bgug-a.frankfurt-postgres.render.com
DB_PORT = 5432
DB_PROTOCOL = postgres

SERVER_PORT = 3000
SECRET_KEY_JWT = kmeBBTxsDArLlMtUBVpQmA5Ywv0qTTft